# kotlin-framework-android

./: app.properties  build.gradle  dependencies.gradle  gradle.properties  settings.gradle  tinker-support.gradle
app-sample/: build.gradle  proguard-rules.pro
app-sample/src/main/: AndroidManifest.xml
app-sample/src/main/assets/: logback.xml
app-sample/src/main/java/com/hualala/sample/common/: MainApplication.kt  MainConstant.kt
app-sample/src/main/java/com/hualala/sample/data/api/: AppApi.kt  DownloadApi.kt  UploadApi.kt
app-sample/src/main/java/com/hualala/sample/data/respository/: AppRepository.kt
app-sample/src/main/java/com/hualala/sample/provider/: HualalaAppProviderImpl.kt
app-sample/src/main/java/com/hualala/sample/ui/activity/: HomeActivity.kt
app-sample/src/main/res/layout/: activity_home.xml
lib-main-base/: build.gradle  proguard-rules.pro
lib-main-base/src/main/: AndroidManifest.xml
lib-main-base/src/main/java/com/hualala/base/cardprovider/: CommonCardProvider.kt  CommonFlowLayoutCardProvider.kt  CommonTitleCardProvider.kt
lib-main-base/src/main/java/com/hualala/base/common/: AppManager.kt  BaseApplication.kt  BaseApplicationLike.kt  ResultCode.kt
lib-main-base/src/main/java/com/hualala/base/data/net/: RetrofitFactory.kt  SSLSocketFactoryMaker.kt
lib-main-base/src/main/java/com/hualala/base/data/protocol/: BaseRespone.kt
lib-main-base/src/main/java/com/hualala/base/ext/: CommonExt.kt
lib-main-base/src/main/java/com/hualala/base/injection/: ActivityScope.kt
lib-main-base/src/main/java/com/hualala/base/presenter/: BasePresenter.kt
lib-main-base/src/main/java/com/hualala/base/rx/: BaseDisposableObserver.kt  BaseException.kt  BaseFuncBoolean.kt  BaseFunction.kt  BasePageFunction.kt
lib-main-base/src/main/java/com/hualala/base/utils/: AppUtils.kt  AssetsUtils.kt  BASE64Utils.kt  BitmapUtils.kt  CameraUtils.kt  ClickUtil.kt  CollectionUtils.kt  CpuUtils.kt  DateToStringUtils.kt  DateUtils.kt  DeviceUtils.kt  DisplayUtils.kt  Encryption.kt  FileLog.kt  FileSize.kt  FileUtils.java  GlideUtils.kt  IOUtils.kt  JsonUtils.kt  KeyboardUtil.kt  LogUtils.kt  MD5Utils.kt  MapUtils.kt  NetWorkUtils.kt  NumberUtils.kt  ObjectUtils.kt  PackageManagerUtil.kt  PackageUtils.kt  Preference.kt  PrefsUtils.kt  QRCode.kt  QRCodeUtil.kt  RandomUtils.kt  SHA1Utils.kt  SerializableUtils.kt  ServiceUtils.kt  StatusBarUtil.kt  StringUtils.kt  SystemUtils.kt  TimberUtil.kt  (+3 more)
lib-main-base/src/main/java/com/hualala/base/widgets/: BannerImageLoader.kt  DefaultTextWatcher.kt  DrawableCenterTextView.kt  HeaderBar.kt  HeaderBarRightIcon.kt  NewsFlipperView.kt  ProgressLoading.kt  RoundRectImageView.kt  VerifyButton.kt
lib-main-base/src/main/res/anim/: dailog_screenshot_out.xml  push_bottom_in.xml  push_bottom_out.xml
lib-main-base/src/main/res/drawable/: border_all.xml  border_all_yellow.xml  border_bottom.xml  border_bottom_gray.xml  border_corner_all.xml  border_corner_all_blue.xml  border_corner_all_gray.xml  border_corner_all_violet.xml  border_corner_all_white.xml  border_corner_all_white_white.xml  border_corner_all_yellow.xml  border_corner_all_yellow_white.xml  border_corner_gray_all.xml  border_corner_gray_all_large.xml  btn_common_disable.xml  btn_common_pressed.xml  btn_common_selector.xml  btn_default_normal.xml  btn_default_pressed.xml  btn_default_selector.xml  btn_default_white_normal.xml  btn_default_white_pressed.xml  btn_default_white_selector.xml  common_check_selector.xml  corner_news_bg.xml  editext_cursor.xml  new_count.xml  tab_selector.xml
lib-main-base/src/main/res/layout/: activity_base_material.xml  activity_base_recycler.xml  card_common_filtering_account.xml  card_common_flowlayout.xml  card_empty.xml  card_gridview.xml  card_mine_common.xml  card_mine_title_common.xml  fragment_base_material.xml  fragment_base_recycler.xml  fragment_base_refresh_material.xml  fragment_base_refresh_multi_view_material.xml  fragment_base_right_icon_refresh_material.xml  fragment_white_base_material.xml  fragment_white_white_base_material.xml  layout_header_bar.xml  layout_header_bar_right_icon.xml  layout_news_flipper.xml  layout_state_empty.xml  layout_state_loading.xml  material_list_card_recycler.xml  progress_dialog.xml
lib-main-base/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  styles_base.xml
lib-main-base/src/sample/java/com/hualala/base/common/: BaseConstant.kt
lib-main-provider/: build.gradle  proguard-rules.pro
lib-main-provider/src/main/: AndroidManifest.xml
lib-main-provider/src/main/java/com/hualala/provider/common/: CommonUtils.kt
lib-main-provider/src/main/res/values/: strings.xml
lib-main-template/: build.gradle  proguard-rules.pro
lib-main-template/src/main/debug/: AndroidManifest.xml
lib-main-template/src/main/java/com/hualala/temp/common/: Constant.kt
lib-main-template/src/main/release/: AndroidManifest.xml
lib-main-template/src/main/res/layout/: activity_main.xml  fragment_base_material.xml  fragment_base_refresh_multi_view_material.xml
lib-main-template/src/main/res/values/: strings.xml
lib-tps-github-material/: build.gradle  proguard-rules.pro
lib-tps-github-material/src/main/java/com/dexafree/materialList/: QualityPolicy.java
lib-tps-github-material/src/main/java/com/dexafree/materialList/view/: ExpandableHeightGridView.java  ExpandableHeightListView.java  LineScrollGridView.java
lib-tps-github-material/src/main/res/layout/: material_list_card_recycler.xml
lib-tps-github-material/src/main/res/values/: ids.xml
lib-tps-tencent-bugly/: build.gradle  proguard-rules.pro
lib-tps-tencent-bugly/src/main/: AndroidManifest.xml
lib-tps-tencent-bugly/src/main/res/values/: strings.xml
lib-tps-umeng/: build.gradle  proguard-rules.pro
lib-tps-umeng/src/main/: AndroidManifest.xml
lib-tps-umeng/src/main/res/values/: strings.xml
lib-tps-xf/: build.gradle  proguard-rules.pro
lib-tps-xf/src/main/: AndroidManifest.xml
lib-tps-xf/src/main/res/values/: strings.xml
quality/: checkstyle-3rd.xml  checkstyle.xml  findbugs-filter-limit.xml  pmd-limit.xml  pmd.xml  quality.gradle
(+49 files in other folders)
