# gradle env
org.gradle.damen=true
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx4096m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

isLibrary=true


CODE_CHECK=false
CODE_CHECK_IGNORE_FAILURES=true

GRADLE_DEBUG_LOG=true

APPLY_TINKER=false
