apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {

    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {

        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner tests.androidJUnitRunner

    }

    buildTypes {
        release {
            postprocessing {
                removeUnusedCode false
                removeUnusedResources false
                obfuscate true
                optimizeCode false
                consumerProguardFiles 'proguard-rules.pro'
            }
        }
    }

    lintOptions {
        abortOnError false
    }

}


dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api threeparty.umengCommon
    api threeparty.umengAnalytics

    testImplementation tests.junit
    androidTestImplementation tests.runner
    androidTestImplementation tests.espressoCore
}
