<?xml version="1.0" encoding="utf-8"?>
<com.dexafree.materialList.card.CardLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MainLayout">

    <RelativeLayout
        android:id="@+id/medication_suggestion_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="31dip"
            android:layout_marginTop="10dip" />

        <TextView
            android:id="@+id/subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:layout_marginLeft="31dip"
            android:layout_marginTop="10dip" />

    </RelativeLayout>

    <TextView
        android:id="@+id/describe_span_line"
        style="@style/DividerFixedHeight" />

    <GridView
        android:id="@+id/gridview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:numColumns="4"
        android:scrollbars="none"
        android:visibility="visible" />
</com.dexafree.materialList.card.CardLayout>