<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MatchMatch">

    <com.hualala.base.widgets.HeaderBar
        android:id="@+id/mHeaderBar"
        style="@style/MatchWrap" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/mRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/mHeaderBar"
        android:layout_gravity="center"
        android:listSelector="@color/transparent"
        android:scrollbars="none" />

</RelativeLayout>




